Slime/3/2/1
Chocobo/2/2/2
Murlocs/17/11/4
Daedra/20/8/5
Eggman/12/6/6
Zinyak/18/15/8
Spriggans/30/2/10
Boo/17/18/12
Straga/47/37/13
Deathclaws/21/16/15
Moaning_Witch/5/29/18
Elites/83/19/20
Super_Mutant/71/32/22
Brutalisk/96/25/25
Dark_Ganon/97/6/26
Reapers/94/84/30
Pac-Man/155/83/33
Gordon_Freeman/78/81/35
Gas_Snake/118/86/36
Robed_Figure/78/2/38
Gomez/37/12/39
Kraken/62/14/40
Bulldrome/204/62/41
Blangonga/102/1/42
Arzuros/58/125/43
Duramboros/136/99/45
Gendrome/7/23/46
Gr8maccao/58/104/46
Khezu/202/81/49
Gypceros/177/93/50
Gore_Magala/203/39/55
Gammoth/271/85/60
Astalos/124/69/60
Mizutsune/295/95/60
Glavenus/291/25/65
Yien_Kut-ku/262/83/66
Tentacle_Monster/142/131/69
Sephiroth/2309/462/666
Frieza/23574/25166/9001
Prinny/44592/23884/9009